@import "../variables"

.ui.track-selection
  flex-grow: 1
  margin: 0
  width: 160px
  position: relative
  background-color: $line-color

  .tracks
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 20px + $margin
    overflow-y: scroll

    .track
      padding: $margin $margin $margin 2 * $margin
      display: flex
      flex-flow: row nowrap
      align-items: center
      justify-content: space-between
      background-color: $line-color

      &.selected
        background-color: $bg-color

      &.dragging
        background-color: darken($bg-color, 12%)

        > *
          opacity: 0.5

      .name
        flex-grow: 1

      .ui.knob
        margin: 0 $margin
        label
          border-color: $med-line-color

  .controls
    padding: $margin/2 $margin
    background-color: darken($bg-color, 12%)
    position: absolute
    bottom: 0
    left: 0
    right: 0

    .icon
      font-size: 20px
      line-height: 20px

      &:hover
        color: $text-color