@import "../variables"

$width: 24px

.ui.slider
  display: flex
  flex-flow: column nowrap
  flex-grow: 1
  height: 100%

  > .control
    width: $width
    flex-grow: 1
    margin: $width/6 auto
    position: relative

  .track
    position: absolute
    width: $width/3
    left: $width/3
    margin: -$width/6 0
    padding: $width/6 0
    height: 100%
    box-sizing: content-box
    background-color: $ctrl-bg-color

  .handle
    position: absolute
    width: $width
    height: $width/3
    margin-top: -$width/6
    left: 0
    background-color: $ctrl-color
    -webkit-transition: background-color $animation-speed

  &.active
    .handle
      background-color: lighten($c1, 20%)

